{
  "name": "webpack-preact",
  "version": "0.0.0",
  "description": "Webpack for mini react.",
  "homepage": "https://github.com/afeiship/webpack-preact",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "scripts": {
  },
  "license": "MIT",
  "devDependencies": {
  }
}
